{
  "name": "Farol - Finanças Pessoais",
  "short_name": "Farol",
  "description": "Gestão simples de receitas, despesas, património e simulações de investimento no dispositivo.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111412",
  "theme_color": "#111412",
  "lang": "pt-PT",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
